# ==========================================
# CONFIGURATION EMAIL - Gmail SMTP
# ==========================================

# 🔐 VOTRE EMAIL GMAIL
# Exemple: votremail@gmail.com
SENDER_EMAIL=

# 🔑 MOT DE PASSE D'APPLICATION (16 caractères)
# ⚠️ PAS VOTRE MOT DE PASSE GMAIL NORMAL !
# Généré depuis https://myaccount.google.com/apppasswords
# Exemple: abcd efgh ijkl mnop
SENDER_PASSWORD=

# 📧 DESTINATAIRES (séparés par des virgules)
# Exemple: admin@company.com, manager@company.com
RECIPIENT_EMAILS=

# ⏰ HORAIRES D'ENVOI (format 24h)
# Rapport quotidien envoyé à cette heure
DAILY_REPORT_HOUR=08

# Rapport hebdomadaire (0=lundi, 6=dimanche)
WEEKLY_REPORT_DAY=1
WEEKLY_REPORT_HOUR=09

# Rapport mensuel (jour du mois)
MONTHLY_REPORT_DAY=1
MONTHLY_REPORT_HOUR=09

# 🔔 NOTIFICATIONS D'ALERTE
# Envoyer une alerte immédiate quand compliance < seuil
ALERT_THRESHOLD=80
SEND_ALERTS_ENABLED=true

# Configuration SMTP (generalement ne pas changer pour Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USE_TLS=true

# ==========================================
# CONFIGURATION BASE DE DONNÉES - MySQL
# ==========================================
# Type de base de données: 'sqlite' ou 'mysql'
DB_TYPE=mysql

# 🔌 PARAMÈTRES MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=epi_detection_db

# Face re-identification hybrid mode
FACE_REID_FORCE_EMBEDDING=true
ATTENDANCE_ALLOW_NO_EMBEDDING_FALLBACK=true
FACE_REID_HYBRID_ENABLED=true
FACE_REID_FALLBACK_AFTER_FRAMES=5
