═══════════════════════════════════════════════════════════════════════════════
  GETTING STARTED: NEXT STEPS
═══════════════════════════════════════════════════════════════════════════════

✅ SETUP COMPLETE!

Your Flask app now has real-time bidirectional sync between SQLite and MySQL.
All the code has been integrated automatically. Here's what to do next:

STEP 1: Verify MySQL is Running
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ⚠️  IMPORTANT: Make sure XAMPP MySQL is running or the sync won't initialize

  Option A: Use XAMPP GUI
    1. Open XAMPP Control Panel
    2. Click "Start" for MySQL
    3. Watch for green "Running" status

  Option B: Check via Terminal
    Run this command in PowerShell:
    
      telnet 127.0.0.1 3306
      
    You should see a MySQL version string. Press Ctrl+] then quit to close.

STEP 2: Start Your Flask App
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Option A: Using run_app.py (recommended)
    python run_app.py

  Option B: Direct with main.py
    python app/main.py

  Option C: Using Flask dev server
    export FLASK_APP=app/main.py
    flask run

  WATCH FOR THESE LOGS:
    ✓ "[INFO] Initializing real-time SQLite ↔ MySQL sync..."
    ✓ "[INFO] ✓ Real-time sync initialized: sqlite_to_mysql"
    
  Or if MySQL is not available:
    ⚠️  "[WARNING] Could not initialize sync (MySQL may not be available)"
    💡 "[INFO] ⊘ App will continue with primary database only"
    
    This is OK! App will work with SQLite when MySQL is not available.

STEP 3: Verify Sync is Working
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Option A: Check the Monitoring Endpoint
    1. Open your browser
    2. Visit: http://localhost:5000/api/sync/status
    3. Look for JSON with sync statistics
    
    Example good response:
    {
      "success": true,
      "status": {
        "enabled": true,
        "direction": "sqlite_to_mysql",
        "interceptors_active": true,
        "pending_syncs_count": 0,
        "inserts_synced": 0,
        "updates_synced": 0,
        "deletes_synced": 0,
        "errors": [],
        "last_sync": null
      }
    }

  Option B: Run the Test Script
    python app/realtime_sync_example.py --example 2
    
    This will:
    - Create a test Detection record
    - Create a test Alert record
    - Show you the sync statistics

  Option C: Check phpMyAdmin
    1. Open: http://localhost/phpmyadmin
    2. Login with root (empty password)
    3. Select database: epi_detection_db
    4. Check tables for your new data

STEP 4: Test the App
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  The app should work exactly as before. No code changes needed!

  1. Upload a detection image: http://localhost:5000/upload
  2. View detections: http://localhost:5000/
  3. Check sync status: http://localhost:5000/api/sync/status

  Because of sync:
  - Data written to SQLite (primary DB)
  - Automatically replicated to MySQL
  - Both always in sync

STEP 5: Run All Sync Tests
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Run all examples to verify everything:
    python app/realtime_sync_example.py --all

  This runs:
    - Example 1: Minimal setup
    - Example 2: Test sync
    - Example 4: Database health check

TROUBLESHOOTING
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ Error: "MySQL connection refused"
   → Make sure MySQL is running in XAMPP (green "Running" status)
   → App will continue working with SQLite only (this is OK)
   → Sync will auto-activate when MySQL returns

❌ Error: "sync_manager not initialized"
   → Check .env file has: REALTIME_SYNC=true
   → Check app/main.py has sync initialization code
   → Restart Flask app

❌ Error: "Table doesn't exist in MySQL"
   → Run schema import first:
     python sqlite_to_mysql_safe.py --sqlite database/epi_detection.db --env .env

❌ Sync shows 0 synced operations
   → This is normal! Count increases only when data changes
   → Add new data to trigger sync:
     python app/realtime_sync_example.py --example 2

❌ Connection timeout or hang
   → Check MySQL port (usually 3306)
   → Check if another app is using the port
   → Use: netstat -ano | findstr :3306 (Windows)

FILE LOCATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Core Sync Files:
  app/realtime_sync.py              ← Sync engine
  app/dual_db_manager.py            ← Manager utilities
  app/main.py                       ← Modified for sync integration

documentation:
  REALTIME_SYNC_GUIDE.md            ← Full documentation
  QUICKSTART_REALTIME_SYNC.txt      ← Quick reference
  INTEGRATION_COMPLETE.txt          ← Completion summary
  DATABASE_MIGRATION.md             ← Migration guide
  GETTING_STARTED.txt               ← This file

Examples & Tools:
  app/realtime_sync_example.py      ← Runnable examples
  sqlite_to_mysql_safe.py           ← Safe migration tool

Configuration:
  .env                              ← Environment variables
  config.py                         ← Flask config

Databases:
  database/epi_detection.db         ← SQLite (primary)
  epi_detection_db (MySQL)          ← MySQL on XAMPP

ADVANCED CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

To customize the sync behavior, edit .env:

  SYNC_DIRECTION Options:
    - sqlite_to_mysql  (default) - SQLite primary, MySQL replicated
    - mysql_to_sqlite  - MySQL primary, SQLite replicated
    - both             - Write to both simultaneously

  Example changing to MySQL primary:
    SYNC_DIRECTION=mysql_to_sqlite

  Disable sync (revert to single DB):
    REALTIME_SYNC=false

  Note: Changes require app restart

MONITORING IN PRODUCTION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Your monitoring endpoint is always available:
  GET /api/sync/status

Add this to your monitoring/alerting system:
  - Check if 'enabled' is true
  - Monitor 'errors' array for failures
  - Track 'pending_syncs_count' for backlog

Example alert if sync disabled:
  if response.json()['status']['enabled'] == false:
    trigger_alert("Sync disabled")

Example alert if errors:
  if len(response.json()['status']['errors']) > 0:
    trigger_alert(f"Sync errors: {errors}")

QUICK COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Start app with sync
python run_app.py

# Test sync
python app/realtime_sync_example.py --example 2

# Check database connectivity
python app/realtime_sync_example.py --example 4

# Re-migrate data to MySQL
python sqlite_to_mysql_safe.py --sqlite database/epi_detection.db --env .env

# Check MySQL connection manually
mysql -u root -h 127.0.0.1 epi_detection_db

# View sync status
curl http://localhost:5000/api/sync/status

# Restart just the sync (no code change)
Edit .env: REALTIME_SYNC=false
Restart app
Edit .env: REALTIME_SYNC=true
Restart app

THINGS TO REMEMBER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✓ Sync is transparent - no code changes in your app needed
✓ App works with SQLite alone if MySQL fails (graceful degradation)
✓ Data is never lost - worst case you wait for MySQL to come back
✓ Sync direction can be changed via .env (requires app restart)
✓ Monitor /api/sync/status for health checks
✓ Both databases should stay in sync automatically

═══════════════════════════════════════════════════════════════════════════════

That's it! Your system is ready. Start the app and everything will work.

Questions? See:
  - REALTIME_SYNC_GUIDE.md (detailed documentation)
  - app/realtime_sync_example.py (working examples)
  - INTEGRATION_COMPLETE.txt (what was done)

═══════════════════════════════════════════════════════════════════════════════
