================================================================================
                      🚀 ACTIONS À FAIRE MAINTENANT 🚀
================================================================================

PROBLÈME: Système qui rame (latence > 500ms, FPS < 2)

SOLUTION: Optimisations drastiques appliquées - Résolution réduite 50%

================================================================================
                           ÉTAPE 1: TESTER (1 MIN)
================================================================================

Ouvrir Terminal et exécuter:

  python test_speed.py

Vous verrez quelque chose comme:
  Frame 1: 175ms | Inference: 150ms
  Frame 2: 180ms | Inference: 152ms
  ...
  Temps moyen: 177ms
  FPS: 5.6
  ✅ BON! Système rapide


================================================================================
                        ÉTAPE 2: VÉRIFIER GPU (1 MIN)
================================================================================

Exécuter:

  python check_system.py

Chercher cette ligne:
  GPU Device: NVIDIA GeForce GTX 1080

Si vous voyez "NVIDIA" ou "RTX" → GPU OK ✅
Si rien → GPU non détecté (CPU only) ❌

Note: Si pas GPU, système sera lent même avec optimisations
      → Utiliser config CPU ultra (voir ULTRA_FAST_MODE.md)


================================================================================
                     ÉTAPE 3: REDÉMARRER APPLICATION (2 MIN)
================================================================================

Arrêter l'app (Ctrl+C) puis:

  python app/main.py

Attendre 5-10 secondes le chargement complet.


================================================================================
                      ÉTAPE 4: TESTER CAMÉRA (2 MIN)
================================================================================

Ouvrir navigateur:

  http://localhost:5000/camera

Vous devriez voir:
  - Flux vidéo en temps réel
  - Overlay avec: "FPS: 5.5 | 175ms"

Le "175ms" est votre LATENCE en millisecondes.

Idéalement: < 200ms ✅


================================================================================
                    ÉTAPE 5: MONITORER PERFORMANCE (EN CONTINU)
================================================================================

Ouvrir terminal et exécuter:

  curl http://localhost:5000/api/performance

Ou via Python:
  
  import requests
  while True:
      r = requests.get('http://localhost:5000/api/performance')
      print(r.json())

Vous verrez:
  {
    "fps": 5.5,
    "avg_frame_ms": 177.5,
    "avg_inference_ms": 150.2
  }

Si latence > 300ms → voir PROBLÉMATIQUE section ci-dessous


================================================================================
                          ✅ SI LATENCE < 200ms
================================================================================

PARFAIT! ✅ Votre système fonctionne bien.

Vous pouvez:
1. Augmenter qualité si vous voulez (augmenter JPEG_QUALITY)
2. Ou garder comme ça (ultra-rapide)
3. Réduire FRAME_SKIP pour plus de détections fréquentes

Optionnel:
  - Éditer config.py FRAME_SKIP = 2 (vs 3) pour plus de détections
  - Ou JPEG_QUALITY = 50 (vs 40) pour meilleure qualité


================================================================================
                     ⚠️ SI LATENCE ENTRE 200-300ms
================================================================================

ACCEPTABLE! ⚠️ Mais peut être optimisé davantage.

Essayer:

1. Augmenter FRAME_SKIP à 4 ou 5
2. Réduire JPEG_QUALITY à 25

Dans config.py:
  FRAME_SKIP = 5          # (vs 3)
  JPEG_QUALITY = 25       # (vs 40)

Puis redémarrer:
  python app/main.py

Re-tester avec test_speed.py


================================================================================
                    🔴 SI LATENCE ENTRE 300-500ms
================================================================================

LENT! 🔴 Configuration GPU insuffisante.

Appliquer d'urgence dans config.py:

  FRAME_SKIP = 5
  JPEG_QUALITY = 25
  CAMERA_FRAME_WIDTH = 240
  CAMERA_FRAME_HEIGHT = 180
  YOLO_INPUT_WIDTH = 320
  YOLO_INPUT_HEIGHT = 240

Puis redémarrer et re-tester:
  python app/main.py
  python test_speed.py

Si toujours > 300ms → voir section CI-DESSOUS


================================================================================
                       ❌ SI LATENCE > 500ms
================================================================================

TRÈS LENT! ❌ Probablement pas de GPU.

SOLUTION 1: Vérifier GPU
  python check_system.py
  
Si device = "cpu" → OK, utiliser config CPU

SOLUTION 2: Config CPU Ultra dans config.py:

  CAMERA_FRAME_WIDTH = 160
  CAMERA_FRAME_HEIGHT = 120
  YOLO_INPUT_WIDTH = 256
  YOLO_INPUT_HEIGHT = 192
  JPEG_QUALITY = 20
  FRAME_SKIP = 20
  CONFIDENCE_THRESHOLD = 0.8

SOLUTION 3: Redémarrer
  python app/main.py

SOLUTION 4: Re-tester
  python test_speed.py

Si ENCORE lent → vérifier logs pour erreurs:
  tail -f logs/epi_detection.log


================================================================================
                       📊 RÉSUMÉ DES CHANGEMENTS
================================================================================

| Paramètre         | Avant    | Après    | Impact            |
|-------------------|----------|----------|-------------------|
| Résolution        | 640x480  | 320x240  | 75% plus rapide   |
| YOLO Input        | 416x312  | 320x240  | 25% plus rapide   |
| FRAME_SKIP        | 2        | 3        | 50% moins frames  |
| JPEG Quality      | 70       | 40       | 43% plus rapide   |
| Max Detections    | 100      | 30       | 70% moins données |
|---|---|---|---|
| LATENCE ATTENDUE  | 800ms    | 175ms    | 77% PLUS RAPIDE! 🚀|


================================================================================
                          🎯 RÉSUMÉ ACTIONS
================================================================================

1. Exécuter: python test_speed.py
   → Voir temps moyen
   
2. Exécuter: python check_system.py
   → Vérifier GPU disponible
   
3. Redémarrer: python app/main.py
   → Charger optimisations
   
4. Tester: http://localhost:5000/camera
   → Voir FPS et latence sur overlay
   
5. Monitorer: curl http://localhost:5000/api/performance
   → Voir métriques en temps réel

TEMPS TOTAL: 10 minutes ⏱️


================================================================================
                      📚 DOCUMENTATION DISPONIBLE
================================================================================

ULTRA_FAST_MODE.md        → Guide détaillé optimisations
RESOUDRE_LENTEUR.md       → Troubleshooting complet
FIX_LENTEUR_FINAL.md      → Guide complet (lisez-le!)
check_system.py           → Script vérifier système
test_speed.py             → Script tester vitesse
PERFORMANCE_OPTIMIZATION.md → Tech guide


================================================================================
                          ✅ RÉSULTAT ATTENDU
================================================================================

AVANT:
  FPS: 0.8
  Latence: 1200ms
  😞 Système rame beaucoup

APRÈS (avec optimisations + config):
  FPS: 5.5
  Latence: 175ms
  😊 Système rapide et responsif!

GAIN: 6x PLUS RAPIDE! 🚀🚀🚀


================================================================================
                         🎉 PRÊT À DÉMARRER? 🎉
================================================================================

Prochaine étape:

  python test_speed.py

C'EST PARTI! 🚀

Fusing layers... 
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 13:09:18] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
[2025-12-30 13:09:18] epi_detection - INFO - Détecteur initialisé avec succès   
 * Debugger is active!
 * Debugger PIN: 285-053-900
(1568) wsgi starting up on http://127.0.0.1:5000
(1568) accepted ('127.0.0.1', 58629)
127.0.0.1 - - [30/Dec/2025 13:09:20] "GET /camera/latest HTTP/1.1" 200 245 0.004400
127.0.0.1 - - [30/Dec/2025 13:09:22] "GET /camera/latest HTTP/1.1" 200 245 0.005059
(1568) accepted ('127.0.0.1', 50073)
127.0.0.1 - - [30/Dec/2025 13:09:24] "GET /camera/latest HTTP/1.1" 200 245 0.002106
127.0.0.1 - - [30/Dec/2025 13:09:26] "GET /camera/latest HTTP/1.1" 200 245 0.002880
127.0.0.1 - - [30/Dec/2025 13:09:28] "GET /camera/latest HTTP/1.1" 200 245 0.003324
127.0.0.1 - - [30/Dec/2025 13:09:30] "GET /camera/latest HTTP/1.1" 200 245 0.001739
127.0.0.1 - - [30/Dec/2025 13:09:33] "GET /camera/latest HTTP/1.1" 200 245 0.002343
127.0.0.1 - - [30/Dec/2025 13:09:35] "GET /camera/latest HTTP/1.1" 200 245 0.002558
127.0.0.1 - - [30/Dec/2025 13:09:37] "GET /camera/latest HTTP/1.1" 200 245 0.001489
127.0.0.1 - - [30/Dec/2025 13:09:39] "GET /camera/latest HTTP/1.1" 200 245 0.002633
127.0.0.1 - - [30/Dec/2025 13:09:41] "GET /camera/latest HTTP/1.1" 200 245 0.002014
127.0.0.1 - - [30/Dec/2025 13:09:43] "GET /camera/latest HTTP/1.1" 200 245 0.001416
127.0.0.1 - - [30/Dec/2025 13:09:45] "GET /camera/latest HTTP/1.1" 200 245 0.001563
127.0.0.1 - - [30/Dec/2025 13:09:46] "GET /camera/latest HTTP/1.1" 200 245 0.001312
(1568) accepted ('127.0.0.1', 57054)
127.0.0.1 - - [30/Dec/2025 13:09:49] "GET /camera/latest HTTP/1.1" 200 245 0.001829
127.0.0.1 - - [30/Dec/2025 13:09:51] "GET /camera/latest HTTP/1.1" 200 245 0.003088
127.0.0.1 - - [30/Dec/2025 13:09:53] "GET /camera/latest HTTP/1.1" 200 245 0.002620
127.0.0.1 - - [30/Dec/2025 13:09:55] "GET /camera/latest HTTP/1.1" 200 245 0.001993
127.0.0.1 - - [30/Dec/2025 13:09:57] "GET /camera/latest HTTP/1.1" 200 245 0.003053
127.0.0.1 - - [30/Dec/2025 13:09:59] "GET /camera/latest HTTP/1.1" 200 245 0.001290
127.0.0.1 - - [30/Dec/2025 13:10:01] "GET /camera/latest HTTP/1.1" 200 245 0.001915
127.0.0.1 - - [30/Dec/2025 13:10:03] "GET /camera/latest HTTP/1.1" 200 245 0.001123
(1568) accepted ('127.0.0.1', 51738)
127.0.0.1 - - [30/Dec/2025 13:10:05] "GET /camera/latest HTTP/1.1" 200 245 0.002241
127.0.0.1 - - [30/Dec/2025 13:10:07] "GET /camera/latest HTTP/1.1" 200 245 0.003069
127.0.0.1 - - [30/Dec/2025 13:10:09] "GET /camera/latest HTTP/1.1" 200 245 0.002867
127.0.0.1 - - [30/Dec/2025 13:10:11] "GET /camera/latest HTTP/1.1" 200 245 0.001531
127.0.0.1 - - [30/Dec/2025 13:10:13] "GET /camera/latest HTTP/1.1" 200 245 0.003133
(1568) accepted ('127.0.0.1', 64300)
127.0.0.1 - - [30/Dec/2025 13:10:15] "GET /camera/latest HTTP/1.1" 200 245 0.003306
127.0.0.1 - - [30/Dec/2025 13:10:17] "GET /camera/latest HTTP/1.1" 200 245 0.001103
127.0.0.1 - - [30/Dec/2025 13:10:19] "GET /camera/latest HTTP/1.1" 200 245 0.012617
127.0.0.1 - - [30/Dec/2025 13:10:21] "GET /camera/latest HTTP/1.1" 200 245 0.002029
127.0.0.1 - - [30/Dec/2025 13:10:23] "GET /camera/latest HTTP/1.1" 200 245 0.001204
(1568) accepted ('127.0.0.1', 58644)
127.0.0.1 - - [30/Dec/2025 13:10:25] "GET /camera/latest HTTP/1.1" 200 245 0.002003
127.0.0.1 - - [30/Dec/2025 13:10:26] "GET /camera/latest HTTP/1.1" 200 245 0.001349
127.0.0.1 - - [30/Dec/2025 13:10:28] "GET /camera/latest HTTP/1.1" 200 245 0.001324
[ERROR:0@109.127] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@109.479] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@109.645] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@109.738] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@109.815] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@109.919] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@110.010] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@110.106] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@110.217] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
127.0.0.1 - - [30/Dec/2025 13:11:03] "POST /camera/cameras/0/connect HTTP/1.1" 200 283 32.960294
(1568) accepted ('127.0.0.1', 56929)
(1568) accepted ('127.0.0.1', 54747)
(1568) accepted ('127.0.0.1', 55141)
(1568) accepted ('127.0.0.1', 49807)
(1568) accepted ('127.0.0.1', 54822)
127.0.0.1 - - [30/Dec/2025 13:11:03] "GET /camera/latest HTTP/1.1" 200 245 0.002375
127.0.0.1 - - [30/Dec/2025 13:11:27] "POST /camera/cameras/0/connect HTTP/1.1" 200 283 24.434591
127.0.0.1 - - [30/Dec/2025 13:11:50] "POST /camera/cameras/0/connect HTTP/1.1" 200 283 23.133173
 * Detected change in 'D:\\projet\\EPI-DETECTION-PROJECT\\app\\camera_options.py', reloading
 * Restarting with stat
D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\pygame\pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81. 
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.13.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2025-12-30 13:12:11] epi_detection - INFO - Initialisation du détecteur EPIDetector...
Using cache found in C:\Users\ANDRIANAVALONA/.cache\torch\hub\ultralytics_yolov5_master
YOLOv5  2025-12-16 Python-3.13.7 torch-2.9.1+cpu CPU

Fusing layers... 
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 13:12:27] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
[2025-12-30 13:12:27] epi_detection - INFO - Détecteur initialisé avec succès   
 * Debugger is active!
 * Debugger PIN: 285-053-900
(27632) wsgi starting up on http://127.0.0.1:5000
(27632) accepted ('127.0.0.1', 54689)
127.0.0.1 - - [30/Dec/2025 13:12:32] "GET /camera/latest HTTP/1.1" 200 245 0.005096
127.0.0.1 - - [30/Dec/2025 13:12:33] "GET /camera/latest HTTP/1.1" 200 245 0.002248
127.0.0.1 - - [30/Dec/2025 13:12:35] "GET /camera/latest HTTP/1.1" 200 245 0.002771
127.0.0.1 - - [30/Dec/2025 13:12:36] "GET /camera/latest HTTP/1.1" 200 245 0.001412
(27632) accepted ('127.0.0.1', 64794)
127.0.0.1 - - [30/Dec/2025 13:12:38] "GET /camera/latest HTTP/1.1" 200 245 0.001436
127.0.0.1 - - [30/Dec/2025 13:12:40] "GET /unified HTTP/1.1" 200 34915 1.018847
127.0.0.1 - - [30/Dec/2025 13:12:40] "GET /static/css/modern-glassmorphism.css HTTP/1.1" 304 255 0.509809
(27632) accepted ('127.0.0.1', 58316)
(27632) accepted ('127.0.0.1', 49835)
(27632) accepted ('127.0.0.1', 51136)
127.0.0.1 - - [30/Dec/2025 13:12:40] "GET /static/css/theme.css HTTP/1.1" 304 239 0.003296
[ERROR:0@51.027] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@51.134] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@51.288] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@51.407] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[2025-12-30 13:12:51] epi_detection - INFO - Initialisation du détecteur pour flux vidéo...
Using cache found in C:\Users\ANDRIANAVALONA/.cache\torch\hub\ultralytics_yolov5_master
YOLOv5  2025-12-16 Python-3.13.7 torch-2.9.1+cpu CPU

Fusing layers... 
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 13:12:53] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
 * Detected change in 'D:\\projet\\EPI-DETECTION-PROJECT\\test_camera_fix.py', reloading
 * Restarting with stat
D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\pygame\pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81. 
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.13.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2025-12-30 13:13:23] epi_detection - INFO - Initialisation du détecteur EPIDetector...
Using cache found in C:\Users\ANDRIANAVALONA/.cache\torch\hub\ultralytics_yolov5_master
YOLOv5  2025-12-16 Python-3.13.7 torch-2.9.1+cpu CPU

Fusing layers... 
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 13:13:37] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
[2025-12-30 13:13:37] epi_detection - INFO - Détecteur initialisé avec succès   
 * Debugger is active!
 * Debugger PIN: 285-053-900
(27316) wsgi starting up on http://127.0.0.1:5000
(27316) accepted ('127.0.0.1', 56887)
127.0.0.1 - - [30/Dec/2025 13:13:39] "GET /camera/latest HTTP/1.1" 200 245 0.005450
127.0.0.1 - - [30/Dec/2025 13:13:41] "GET /camera/latest HTTP/1.1" 200 245 0.002427
127.0.0.1 - - [30/Dec/2025 13:13:43] "GET /camera/latest HTTP/1.1" 200 245 0.002545
127.0.0.1 - - [30/Dec/2025 13:13:45] "GET /camera/latest HTTP/1.1" 200 245 0.001109
127.0.0.1 - - [30/Dec/2025 13:13:47] "GET /camera/latest HTTP/1.1" 200 245 0.002260
127.0.0.1 - - [30/Dec/2025 13:13:49] "GET /camera/latest HTTP/1.1" 200 245 0.002299
127.0.0.1 - - [30/Dec/2025 13:13:51] "GET /camera/latest HTTP/1.1" 200 245 0.004240
127.0.0.1 - - [30/Dec/2025 13:13:52] "GET /camera/latest HTTP/1.1" 200 245 0.001985
127.0.0.1 - - [30/Dec/2025 13:13:54] "GET /camera/latest HTTP/1.1" 200 245 0.002853
127.0.0.1 - - [30/Dec/2025 13:13:56] "GET /camera/latest HTTP/1.1" 200 245 0.003430
127.0.0.1 - - [30/Dec/2025 13:13:59] "GET /camera/latest HTTP/1.1" 200 245 0.001609
127.0.0.1 - - [30/Dec/2025 13:14:02] "GET /camera/latest HTTP/1.1" 200 245 0.001638
127.0.0.1 - - [30/Dec/2025 13:14:03] "GET /camera/latest HTTP/1.1" 200 245 0.004268
(27316) accepted ('127.0.0.1', 54292)
127.0.0.1 - - [30/Dec/2025 13:14:05] "GET /camera/latest HTTP/1.1" 200 245 0.001448
127.0.0.1 - - [30/Dec/2025 13:14:08] "GET /camera/latest HTTP/1.1" 200 245 0.001401
127.0.0.1 - - [30/Dec/2025 13:14:08] "GET /camera/latest HTTP/1.1" 200 245 0.001301
127.0.0.1 - - [30/Dec/2025 13:14:11] "GET /camera/latest HTTP/1.1" 200 245 0.001368
127.0.0.1 - - [30/Dec/2025 13:14:13] "GET /camera/latest HTTP/1.1" 200 245 0.001882
(27316) accepted ('127.0.0.1', 62484)
127.0.0.1 - - [30/Dec/2025 13:14:15] "GET /camera/latest HTTP/1.1" 200 245 0.001312
127.0.0.1 - - [30/Dec/2025 13:14:16] "GET /camera/latest HTTP/1.1" 200 245 0.001427
127.0.0.1 - - [30/Dec/2025 13:14:18] "GET /camera/latest HTTP/1.1" 200 245 0.001493
127.0.0.1 - - [30/Dec/2025 13:14:20] "GET /camera/latest HTTP/1.1" 200 245 0.001506
[ERROR:0@75.704] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@75.784] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@75.863] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@75.934] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
127.0.0.1 - - [30/Dec/2025 13:14:50] "POST /camera/cameras/0/connect HTTP/1.1" 200 283 29.311950
(27316) accepted ('127.0.0.1', 52658)
(27316) accepted ('127.0.0.1', 53110)
(27316) accepted ('127.0.0.1', 64414)
(27316) accepted ('127.0.0.1', 58367)
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001600
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001782
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.002527
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001584
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001781
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.003137
(27316) accepted ('127.0.0.1', 62914)
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001486
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001611
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001694
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001379
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001495
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001510
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001557
127.0.0.1 - - [30/Dec/2025 13:14:50] "GET /camera/latest HTTP/1.1" 200 245 0.001918
127.0.0.1 - - [30/Dec/2025 13:14:51] "GET /camera/latest HTTP/1.1" 200 245 0.002032
127.0.0.1 - - [30/Dec/2025 13:14:53] "GET /camera/latest HTTP/1.1" 200 245 0.002540
(27316) accepted ('127.0.0.1', 59909)
127.0.0.1 - - [30/Dec/2025 13:14:55] "GET /camera/latest HTTP/1.1" 200 245 0.001587
127.0.0.1 - - [30/Dec/2025 13:14:57] "GET /camera/latest HTTP/1.1" 200 245 0.001105
127.0.0.1 - - [30/Dec/2025 13:14:59] "GET /camera/latest HTTP/1.1" 200 245 0.002023
127.0.0.1 - - [30/Dec/2025 13:15:01] "GET /camera/latest HTTP/1.1" 200 245 0.001126
127.0.0.1 - - [30/Dec/2025 13:15:03] "GET /camera/latest HTTP/1.1" 200 245 0.001581
(27316) accepted ('127.0.0.1', 57720)
127.0.0.1 - - [30/Dec/2025 13:15:06] "GET /camera/latest HTTP/1.1" 200 245 0.001549
127.0.0.1 - - [30/Dec/2025 13:15:09] "GET /camera/latest HTTP/1.1" 200 245 0.001824
127.0.0.1 - - [30/Dec/2025 13:15:11] "GET /camera/latest HTTP/1.1" 200 245 0.001956
127.0.0.1 - - [30/Dec/2025 13:15:13] "GET /camera/latest HTTP/1.1" 200 245 0.003482
(27316) accepted ('127.0.0.1', 64776)
127.0.0.1 - - [30/Dec/2025 13:15:15] "GET /camera/latest HTTP/1.1" 200 245 0.003124
127.0.0.1 - - [30/Dec/2025 13:15:17] "GET /camera/latest HTTP/1.1" 200 245 0.002223
 * Detected change in 'D:\\projet\\EPI-DETECTION-PROJECT\\test_integration.py', reloading
 * Restarting with stat
D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\pygame\pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81. 
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.13.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2025-12-30 13:15:46] epi_detection - INFO - Initialisation du détecteur EPIDetector...
Using cache found in C:\Users\ANDRIANAVALONA/.cache\torch\hub\ultralytics_yolov5_master
YOLOv5  2025-12-16 Python-3.13.7 torch-2.9.1+cpu CPU

Fusing layers... 
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 13:16:14] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
[2025-12-30 13:16:14] epi_detection - INFO - Détecteur initialisé avec succès   
 * Debugger is active!
 * Debugger PIN: 285-053-900
(29924) wsgi starting up on http://127.0.0.1:5000
(29924) accepted ('127.0.0.1', 52155)
127.0.0.1 - - [30/Dec/2025 13:16:16] "GET /camera/latest HTTP/1.1" 200 245 0.003608
127.0.0.1 - - [30/Dec/2025 13:16:18] "GET /camera/latest HTTP/1.1" 200 245 0.002270
(29924) accepted ('127.0.0.1', 62537)
127.0.0.1 - - [30/Dec/2025 13:16:20] "GET /camera/latest HTTP/1.1" 200 245 0.001774
127.0.0.1 - - [30/Dec/2025 13:16:23] "GET /camera/latest HTTP/1.1" 200 245 0.001653
127.0.0.1 - - [30/Dec/2025 13:16:25] "GET /camera/latest HTTP/1.1" 200 245 0.001639
127.0.0.1 - - [30/Dec/2025 13:16:27] "GET /camera/latest HTTP/1.1" 200 245 0.001751
(29924) accepted ('127.0.0.1', 63429)
127.0.0.1 - - [30/Dec/2025 13:16:29] "GET /camera/latest HTTP/1.1" 200 245 0.001346
(29924) accepted ('127.0.0.1', 62646)
127.0.0.1 - - [30/Dec/2025 13:16:49] "GET /camera/latest HTTP/1.1" 200 245 0.012502
127.0.0.1 - - [30/Dec/2025 13:16:50] "GET /camera/latest HTTP/1.1" 200 245 0.002507
127.0.0.1 - - [30/Dec/2025 13:16:52] "GET /camera/latest HTTP/1.1" 200 245 0.002757
127.0.0.1 - - [30/Dec/2025 13:16:54] "POST /camera/record/start HTTP/1.1" 200 329 0.004311
(29924) accepted ('127.0.0.1', 64099)
127.0.0.1 - - [30/Dec/2025 13:16:54] "GET /camera/latest HTTP/1.1" 200 245 0.002239
127.0.0.1 - - [30/Dec/2025 13:16:56] "GET /camera/latest HTTP/1.1" 200 245 0.001567
127.0.0.1 - - [30/Dec/2025 13:16:58] "GET /camera/latest HTTP/1.1" 200 245 0.001589
127.0.0.1 - - [30/Dec/2025 13:17:00] "GET /camera/latest HTTP/1.1" 200 245 0.001424
[ERROR:0@89.568] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@89.644] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@89.721] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@89.806] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[2025-12-30 13:17:02] epi_detection - INFO - Initialisation du détecteur pour flux vidéo...
127.0.0.1 - - [30/Dec/2025 13:17:02] "GET /camera/latest HTTP/1.1" 200 245 0.001354
Using cache found in C:\Users\ANDRIANAVALONA/.cache\torch\hub\ultralytics_yolov5_master
YOLOv5  2025-12-16 Python-3.13.7 torch-2.9.1+cpu CPU

Fusing layers... 
(29924) accepted ('127.0.0.1', 54672)
127.0.0.1 - - [30/Dec/2025 13:17:04] "GET /camera/latest HTTP/1.1" 200 245 0.001400
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 13:17:05] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
[2025-12-30 13:17:05] epi_detection - ERROR - Impossible de démarrer l'enregistrement
127.0.0.1 - - [30/Dec/2025 13:17:07] "GET /camera/latest HTTP/1.1" 200 245 0.000948
127.0.0.1 - - [30/Dec/2025 13:17:09] "GET /camera/latest HTTP/1.1" 200 245 0.001494
127.0.0.1 - - [30/Dec/2025 13:17:11] "GET /camera/latest HTTP/1.1" 200 245 0.002800
127.0.0.1 - - [30/Dec/2025 13:17:13] "GET /camera/latest HTTP/1.1" 200 245 0.005693
(29924) accepted ('127.0.0.1', 51844)
127.0.0.1 - - [30/Dec/2025 13:17:15] "GET /camera/latest HTTP/1.1" 200 245 0.002738
 * Detected change in 'D:\\projet\\EPI-DETECTION-PROJECT\\diagnose_black_screen.py', reloading
 * Restarting with stat
D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\pygame\pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81. 
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.13.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2025-12-30 13:19:17] epi_detection - INFO - Initialisation du détecteur EPIDetector...
Using cache found in C:\Users\ANDRIANAVALONA/.cache\torch\hub\ultralytics_yolov5_master
YOLOv5  2025-12-16 Python-3.13.7 torch-2.9.1+cpu CPU

Fusing layers... 
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 13:19:30] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
[2025-12-30 13:19:30] epi_detection - INFO - Détecteur initialisé avec succès   
 * Debugger is active!
 * Debugger PIN: 285-053-900
(28652) wsgi starting up on http://127.0.0.1:5000
(28652) accepted ('127.0.0.1', 54061)
127.0.0.1 - - [30/Dec/2025 13:19:36] "GET /camera/latest HTTP/1.1" 200 245 0.003573
 * Detected change in 'D:\\projet\\EPI-DETECTION-PROJECT\\diagnose_black_screen.py', reloading
 * Restarting with stat
D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\pygame\pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81. 
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.13.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2025-12-30 13:20:00] epi_detection - INFO - Initialisation du détecteur EPIDetector...
Using cache found in C:\Users\ANDRIANAVALONA/.cache\torch\hub\ultralytics_yolov5_master
YOLOv5  2025-12-16 Python-3.13.7 torch-2.9.1+cpu CPU

Fusing layers... 
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 13:20:12] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
[2025-12-30 13:20:12] epi_detection - INFO - Détecteur initialisé avec succès   
 * Debugger is active!
 * Debugger PIN: 285-053-900
(8624) wsgi starting up on http://127.0.0.1:5000
(8624) accepted ('127.0.0.1', 53860)
127.0.0.1 - - [30/Dec/2025 13:20:36] "GET /camera/latest HTTP/1.1" 200 245 0.003536
(8624) accepted ('127.0.0.1', 60843)
127.0.0.1 - - [30/Dec/2025 13:21:36] "GET /camera/latest HTTP/1.1" 200 245 0.002457
 * Detected change in 'D:\\projet\\EPI-DETECTION-PROJECT\\app\\routes_camera.py', reloading
 * Restarting with stat
D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\pygame\pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81. 
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.13.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2025-12-30 13:23:10] epi_detection - INFO - Initialisation du détecteur EPIDetector...
Using cache found in C:\Users\ANDRIANAVALONA/.cache\torch\hub\ultralytics_yolov5_master
YOLOv5  2025-12-16 Python-3.13.7 torch-2.9.1+cpu CPU

Fusing layers... 
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 13:23:26] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
[2025-12-30 13:23:26] epi_detection - INFO - Détecteur initialisé avec succès   
 * Debugger is active!
 * Debugger PIN: 285-053-900
(26492) wsgi starting up on http://127.0.0.1:5000
 * Detected change in 'D:\\projet\\EPI-DETECTION-PROJECT\\app\\routes_camera.py', reloading
 * Restarting with stat
D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\pygame\pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81. 
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.13.7)
Hello from the pygame community. https://www.pygame.org/contribute.html
[2025-12-30 13:24:29] epi_detection - INFO - Initialisation du détecteur EPIDetector...
Using cache found in C:\Users\ANDRIANAVALONA/.cache\torch\hub\ultralytics_yolov5_master
YOLOv5  2025-12-16 Python-3.13.7 torch-2.9.1+cpu CPU

Fusing layers... 
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 13:24:43] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
[2025-12-30 13:24:43] epi_detection - INFO - Détecteur initialisé avec succès   
 * Debugger is active!
 * Debugger PIN: 285-053-900
(14944) wsgi starting up on http://127.0.0.1:5000
(14944) accepted ('127.0.0.1', 55179)
127.0.0.1 - - [30/Dec/2025 20:47:39] "GET /camera/latest HTTP/1.1" 200 245 0.134395
127.0.0.1 - - [30/Dec/2025 20:47:40] "GET /camera/latest HTTP/1.1" 200 245 0.001558
127.0.0.1 - - [30/Dec/2025 20:47:42] "GET /camera/latest HTTP/1.1" 200 245 0.000914
(14944) accepted ('127.0.0.1', 53845)
127.0.0.1 - - [30/Dec/2025 20:47:42] "GET /unified HTTP/1.1" 200 34667 0.138849
127.0.0.1 - - [30/Dec/2025 20:47:43] "GET /static/css/modern-glassmorphism.css HTTP/1.1" 304 255 0.271882
(14944) accepted ('127.0.0.1', 55276)
(14944) accepted ('127.0.0.1', 54549)
127.0.0.1 - - [30/Dec/2025 20:47:43] "GET /static/js/main.js HTTP/1.1" 304 238 0.003182
127.0.0.1 - - [30/Dec/2025 20:47:43] "GET /static/css/theme.css HTTP/1.1" 304 239 0.004873
127.0.0.1 - - [30/Dec/2025 20:47:43] "GET /static/js/theme-toggle.js HTTP/1.1" 304 244 0.003153
127.0.0.1 - - [30/Dec/2025 20:47:44] "GET /api/stats HTTP/1.1" 200 312 1.042296
[2025-12-30 20:47:47] epi_detection - INFO - 📹 Nouvelle requête de streaming - Caméra 0
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4f9' in position 45: character maps to <undefined>
Call stack:
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenthread.py", line 272, in main
    result = function(*args, **kwargs)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 911, in process_request
    self.protocol(conn_state, self)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 369, in __init__
    self.handle()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 402, in handle
    self.handle_one_request()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 498, in handle_one_request
    self.handle_one_response()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 638, in handle_one_response
    for data in result:
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\debug\__init__.py", line 346, in debug_application
    app_iter = self.app(environ, start_response)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "D:\projet\EPI-DETECTION-PROJECT\app\routes_camera.py", line 217, in stream_video
    logger.info(f"📹 Nouvelle requête de streaming - Caméra {camera_id}")       
Message: '📹 Nouvelle requête de streaming - Caméra 0'
Arguments: ()
[ERROR:0@26646.032] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@26646.127] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@26646.214] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[ERROR:0@26646.278] global obsensor_uvc_stream_channel.cpp:158 cv::obsensor::getStreamChannelGroup Camera index out of range
[2025-12-30 20:48:14] epi_detection - INFO - Initialisation du détecteur pour flux vidéo...
Using cache found in C:\Users\ANDRIANAVALONA/.cache\torch\hub\ultralytics_yolov5_master
YOLOv5  2025-12-16 Python-3.13.7 torch-2.9.1+cpu CPU

Fusing layers... 
Model summary: 157 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
Adding AutoShape... 
[2025-12-30 20:48:15] epi_detection - INFO - Modèle chargé: D:\projet\EPI-DETECTION-PROJECT\models\best.pt (Device: cpu)
[2025-12-30 20:48:15] epi_detection - INFO - 🎬 Démarrage du streaming vidéo - Caméra 0
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f3ac' in position 45: character maps to <undefined>
Call stack:
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenthread.py", line 272, in main
    result = function(*args, **kwargs)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 911, in process_request
    self.protocol(conn_state, self)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 369, in __init__
    self.handle()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 402, in handle
    self.handle_one_request()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 498, in handle_one_request
    self.handle_one_response()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 638, in handle_one_response
    for data in result:
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\debug\__init__.py", line 347, in debug_application
    yield from app_iter
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\wsgi.py", line 256, in __next__
    return self._next()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\wrappers\response.py", line 32, in _iter_encoded
    for item in iterable:
  File "D:\projet\EPI-DETECTION-PROJECT\app\routes_camera.py", line 132, in _video_stream_generator
    logger.info(f"🎬 Démarrage du streaming vidéo - Caméra {camera_id}")        
Message: '🎬 Démarrage du streaming vidéo - Caméra 0'
Arguments: ()
Traceback (most recent call last):
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 647, in handle_one_response
    write(b''.join(towrite))
    ~~~~~^^^^^^^^^^^^^^^^^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 581, in write
    wfile.flush()
    ~~~~~~~~~~~^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 737, in write
    return self._sock.send(b)
           ~~~~~~~~~~~~~~~^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenio\base.py", line 383, in send
    return self._send_loop(self.fd.send, data, flags)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenio\base.py", line 370, in _send_loop
    return send_method(data, *args)
ConnectionAbortedError: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte

[2025-12-30 20:48:24] epi_detection - INFO - 🛑 Client déconnecté - Arrêt du stream caméra 0
--- Logging error ---
Traceback (most recent call last):
  File "D:\projet\EPI-DETECTION-PROJECT\app\routes_camera.py", line 188, in _video_stream_generator
    yield (b'--frame\r\n'
    ...<2 lines>...
           + frame_bytes + b'\r\n')
GeneratorExit

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f6d1' in position 45: character maps to <undefined>
Call stack:
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenthread.py", line 272, in main
    result = function(*args, **kwargs)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 911, in process_request
    self.protocol(conn_state, self)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 369, in __init__
    self.handle()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 402, in handle
    self.handle_one_request()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 498, in handle_one_request
    self.handle_one_response()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 671, in handle_one_response
    result.close()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\wsgi.py", line 260, in close
    callback()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\wrappers\response.py", line 403, in close
    self.response.close()
  File "D:\projet\EPI-DETECTION-PROJECT\app\routes_camera.py", line 194, in _video_stream_generator
    logger.info(f"🛑 Client déconnecté - Arrêt du stream caméra {camera_id}")   
Message: '🛑 Client déconnecté - Arrêt du stream caméra 0'
Arguments: ()
[2025-12-30 20:48:25] epi_detection - INFO - 🛑 Streaming arrêté - Caméra 0 déconnectée
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f6d1' in position 45: character maps to <undefined>
Call stack:
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenthread.py", line 272, in main
    result = function(*args, **kwargs)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 911, in process_request
    self.protocol(conn_state, self)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 369, in __init__
    self.handle()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 402, in handle
    self.handle_one_request()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 498, in handle_one_request
    self.handle_one_response()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 671, in handle_one_response
    result.close()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\wsgi.py", line 260, in close
    callback()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\wrappers\response.py", line 403, in close
    self.response.close()
  File "D:\projet\EPI-DETECTION-PROJECT\app\routes_camera.py", line 211, in _video_stream_generator
    logger.info(f"🛑 Streaming arrêté - Caméra {camera_id} déconnectée")        
Message: '🛑 Streaming arrêté - Caméra 0 déconnectée'
Arguments: ()
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/stream/0?t=1767116867907 HTTP/1.1" 200 680660 37.181621
Traceback (most recent call last):
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\hubs\selects.py", line 59, in wait
    listeners.get(fileno, hub.noop).cb(fileno)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenthread.py", line 272, in main
    result = function(*args, **kwargs)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 911, in process_request
    self.protocol(conn_state, self)
    ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 371, in __init__
    self.finish()
    ~~~~~~~~~~~^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 830, in finish
    BaseHTTPServer.BaseHTTPRequestHandler.finish(self)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\socketserver.py", line 830, in finish
    self.wfile.close()
    ~~~~~~~~~~~~~~~~^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 737, in write
    return self._sock.send(b)
           ~~~~~~~~~~~~~~~^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenio\base.py", line 383, in send
    return self._send_loop(self.fd.send, data, flags)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenio\base.py", line 370, in _send_loop
    return send_method(data, *args)
ConnectionAbortedError: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte
Removing descriptor: 2648
Traceback (most recent call last):
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 647, in handle_one_response
    write(b''.join(towrite))
    ~~~~~^^^^^^^^^^^^^^^^^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 580, in write
    wfile.writelines(towrite)
    ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 737, in write
    return self._sock.send(b)
           ~~~~~~~~~~~~~~~^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenio\base.py", line 383, in send
    return self._send_loop(self.fd.send, data, flags)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenio\base.py", line 370, in _send_loop
    return send_method(data, *args)
ConnectionAbortedError: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte

127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /upload HTTP/1.1" 200 0 0.020154
(14944) accepted ('127.0.0.1', 52646)
(14944) accepted ('127.0.0.1', 53456)
(14944) accepted ('127.0.0.1', 52510)
(14944) accepted ('127.0.0.1', 57638)
(14944) accepted ('127.0.0.1', 59415)
(14944) accepted ('127.0.0.1', 54238)
(14944) accepted ('127.0.0.1', 64334)
(14944) accepted ('127.0.0.1', 60917)
Traceback (most recent call last):
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 647, in handle_one_response
    write(b''.join(towrite))
    ~~~~~^^^^^^^^^^^^^^^^^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 580, in write
    wfile.writelines(towrite)
    ~~~~~~~~~~~~~~~~^^^^^^^^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\socket.py", line 737, in write
    return self._sock.send(b)
           ~~~~~~~~~~~~~~~^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenio\base.py", line 383, in send
    return self._send_loop(self.fd.send, data, flags)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenio\base.py", line 370, in _send_loop
    return send_method(data, *args)
ConnectionAbortedError: [WinError 10053] Une connexion établie a été abandonnée par un logiciel de votre ordinateur hôte

127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /upload HTTP/1.1" 200 0 0.006767
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/latest HTTP/1.1" 200 552 0.001127
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/latest HTTP/1.1" 200 552 0.001091
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/latest HTTP/1.1" 200 552 0.001109
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/latest HTTP/1.1" 200 552 0.004155
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/latest HTTP/1.1" 200 552 0.001158
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/latest HTTP/1.1" 200 552 0.001129
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/latest HTTP/1.1" 200 552 0.005472
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/latest HTTP/1.1" 200 552 0.001090
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/latest HTTP/1.1" 200 552 0.001231
(14944) accepted ('127.0.0.1', 49635)
127.0.0.1 - - [30/Dec/2025 20:48:25] "GET /camera/latest HTTP/1.1" 200 552 0.001089
(14944) accepted ('127.0.0.1', 56974)
127.0.0.1 - - [30/Dec/2025 20:48:27] "GET /camera/latest HTTP/1.1" 200 552 0.000734
[2025-12-30 20:48:27] epi_detection - INFO - 📹 Nouvelle requête de streaming - Caméra 0
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f4f9' in position 45: character maps to <undefined>
Call stack:
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenthread.py", line 272, in main
    result = function(*args, **kwargs)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 911, in process_request
    self.protocol(conn_state, self)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 369, in __init__
    self.handle()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 402, in handle
    self.handle_one_request()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 498, in handle_one_request
    self.handle_one_response()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 638, in handle_one_response
    for data in result:
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\debug\__init__.py", line 346, in debug_application
    app_iter = self.app(environ, start_response)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
  File "D:\projet\EPI-DETECTION-PROJECT\app\routes_camera.py", line 217, in stream_video
    logger.info(f"📹 Nouvelle requête de streaming - Caméra {camera_id}")       
Message: '📹 Nouvelle requête de streaming - Caméra 0'
Arguments: ()
[2025-12-30 20:48:43] epi_detection - INFO - 🎬 Démarrage du streaming vidéo - Caméra 0
--- Logging error ---
Traceback (most recent call last):
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\logging\__init__.py", line 1154, in emit
    stream.write(msg + self.terminator)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ANDRIANAVALONA\AppData\Local\Programs\Python\Python313\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,encoding_table)[0]
           ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode character '\U0001f3ac' in position 45: character maps to <undefined>
Call stack:
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\greenthread.py", line 272, in main
    result = function(*args, **kwargs)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 911, in process_request
    self.protocol(conn_state, self)
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 369, in __init__
    self.handle()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 402, in handle
    self.handle_one_request()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 498, in handle_one_request
    self.handle_one_response()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\eventlet\wsgi.py", line 638, in handle_one_response
    for data in result:
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\debug\__init__.py", line 347, in debug_application
    yield from app_iter
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\wsgi.py", line 256, in __next__
    return self._next()
  File "D:\projet\EPI-DETECTION-PROJECT\.venv\Lib\site-packages\werkzeug\wrappers\response.py", line 32, in _iter_encoded
    for item in iterable:
  File "D:\projet\EPI-DETECTION-PROJECT\app\routes_camera.py", line 132, in _video_stream_generator
    logger.info(f"🎬 Démarrage du streaming vidéo - Caméra {camera_id}")        
Message: '🎬 Démarrage du streaming vidéo - Caméra 0'
Arguments: ()
